{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "InitiativesContext": "Data Source=IZASM348;Initial Catalog=Initiatives;User Id=initiative; Password=Ea.june2018"
  }
}